PORT=8000
CORS_ORIGIN =*
MONGODB_URL=mongodb+srv://<username>:<pass>@cluster0.oaq5ikt.mongodb.net/
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dtpfypoyb
CLOUDINARY_API_KEY=167384113182576
CLOUDINARY_API_SECRET=DcQPuqCsP9f3R59Qx_xRzr0i7tI
