PORT=8000
CORS_ORIGIN =*
MONGODB_URL=mongodb+srv://<username>:<pass>@cluster0.oaq5ikt.mongodb.net/
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d